<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
            width: auto;
            height: 1500px;
            background-color: red;
            position: relative;
            
            background-image: radial-gradient(cyan,#210070);
        }
    .kotak {
        width: 150px;
        height: 150px;
        background-color:  antiquewhite;
        position: relative;
        left: 500px;
        top: 70px;
    }
    .kotak2 {
        width: 150px;
        height: 150px;
        background-color:  antiquewhite;
        position: relative;
        left: 1250px;
        top: -80px;
    }
    .kotak3 {
        width: 150px;
        height: 150px;
        background-color:  antiquewhite;
        position: relative;
        left: 1250px;
        bottom: -960px;
    }
    .kotak4 {
        width: 150px;
        height: 150px;
        background-color:  antiquewhite;
        position: relative;
        left: 500px;
        bottom: -810px;
    }
    .tengah{
        position: absolute;
        top: 50%;
        width: 100%;
        text-align: center;
        font-size: 18px;
        background-color:  antiquewhite;
        width: 600px;
        height: 830px;
        left: 650px;
        top: 325px;
    }
    .atastengah{
        position: absolute;
        top: 50%;
        width: 100%;
        text-align: center;
        font-size: 18px;
        background-color:  antiquewhite;
        width: 600px;
        height: 100px;
        left: 650px;
        top: 220px;
    }
    .bawahtengah{
        position: absolute;
        top: 50%;
        width: 100%;
        text-align: center;
        font-size: 18px;
        background-color: antiquewhite;
        width: 600px;
        height: 100px;
        left: 650px;
        top: 1160px;
    }
    .center {
    position: absolute;
    top: 40%;
    width: 100%;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    }
    .center2 {
    position: absolute;
    top: 60%;
    width: 100%;
    text-align: center;
    font-size: 32px;
    font-weight: bold;
    }
    
</style>
<body>
    <div class="container">
        <div class="kotak"></div>
        <div class="kotak2"></div>
        <div class="kotak3"></div>
        <div class="kotak4"></div>
        <div class="tengah">
            <br>
            <br>
            <img src = "20211123_124236.jpg" alt="Picture Not Unavailable" width="300">
            <div class="center2">
                
                ANAK AGUNG PUTU BAGUS DWIPA N <br>
                200030269 <BR> <br>
                Nickname: Dwipa <BR>
                Hobby: Bermain Game <br>
                Alamat: Perum Sekar Antasura No. 15, peguyangan kaja, Denpasar Utara.
            </div>
        </div>
        <div class="atastengah"> 
            <Div class="center"> 
                BIODATA
            </Div>
        </div>
        <div class="bawahtengah"> 
            <Div class="center"> 
            UJIAN TENGAH SEMESTER BI203
        </Div>
    </div>
    </div>
</body>
</html>